#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13757413921126094 0.08561267399617484 0.9867845895997288 2.040199621386132
  position 3.5019592754109543 -7.223129789156829 2.538069205526438
  follow "Crazyflie"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.001
}
DEF Crazyflie Robot {
  translation 0 0 0.015
  children [
    DEF BACK_SENSOR Pose {
      translation -0.0005 0 0
      rotation 0 1 0 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
          }
          geometry DEF BACK_LASER Cylinder {
            height 0.001
            radius 0.005
          }
        }
      ]
    }
    DEF RIGHT_SENSOR Pose {
      translation 0 -0.005 0
      rotation 1 0 0 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry DEF RIGHT_LASER Cylinder {
            height 0.001
            radius 0.005
          }
        }
      ]
    }
    DEF LEFT_SENSOR Pose {
      translation 0 0.005 0
      rotation 1 0 0 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry DEF LEFT_LASER Cylinder {
            height 0.001
            radius 0.005
          }
        }
      ]
    }
    DEF FRONT_SENSOR Pose {
      translation 0.005 0 0
      rotation 0 1 0 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry DEF FRONT_LASER Cylinder {
            height 0.001
            radius 0.005
          }
        }
      ]
    }
    DEF M1_MOTOR Solid {
      translation 0.031 -0.031 0.008
      rotation 0 0 1 2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(3)"
    }
    DEF M2_MOTOR Solid {
      translation -0.031 -0.031 0.008
      rotation 0 0 1 -2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(2)"
    }
    DEF M3_MOTOR Solid {
      translation -0.031 0.031 0.008
      rotation 0 0 1 2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(1)"
    }
    DEF M4_MOTOR Solid {
      translation 0.031 0.031 0.007
      rotation 0 0 1 -2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
    }
    DEF BODY Pose {
      translation 0 0 -0.015
      children [
        Group {
        }
        CadShape {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/cf2_assembly.dae"
          ]
        }
      ]
    }
  ]
  name "Crazyflie"
  model "Bitcraze's Crazyflie"
  controller "flight_reproductor"
  supervisor TRUE
}
Shape {
  geometry PointSet {
    coord DEF TRAJECTORY_COORDINATES Coordinate {
    }
  }
  castShadows FALSE
  isPickable FALSE
}
