#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1354278812554306 0.32178718074829626 -0.9370764639477017 0.84422617745049
  position -2.091156524803841 2.0234954722486216 0.9480541910086341
  follow "Crazyflie"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.001
}
DEF Crazyflie Robot {
  translation 0 0 0.015
  children [
    DEF M1_MOTOR Solid {
      translation 0.031 -0.031 0.008
      rotation 0 0 1 2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(3)"
    }
    DEF M2_MOTOR Solid {
      translation -0.031 -0.031 0.008
      rotation 0 0 1 -2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(2)"
    }
    DEF M3_MOTOR Solid {
      translation -0.031 0.031 0.008
      rotation 0 0 1 2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
      name "solid(1)"
    }
    DEF M4_MOTOR Solid {
      translation 0.031 0.031 0.007
      rotation 0 0 1 -2.5639199482002226
      children [
        DEF PROP_SHAPE Shape {
          appearance DEF PLASTIC PBRAppearance {
            baseColor 0 0 0
            metalness 0.3
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
            ]
          }
        }
      ]
    }
    DEF BODY Pose {
      translation 0 0 -0.015
      children [
        Group {
        }
        CadShape {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/meshes/cf2_assembly.dae"
          ]
        }
      ]
    }
  ]
  name "Crazyflie"
  model "Bitcraze's Crazyflie"
  controller "flight_reproductor"
  supervisor TRUE
}
Shape {
  geometry PointSet {
    coord DEF TRAJECTORY_COORDINATES Coordinate {
    }
  }
  castShadows FALSE
  isPickable FALSE
}
